# se-projects

./: README.md
exam-management/: pom.xml
exam-management/exam-core/: pom.xml
exam-management/exam-security/: pom.xml
exam-management/exam-service/: pom.xml
exam-management/exam-web/: pom.xml
exam-management/exam-web/src/main/java/us/sep/: KanaWebApplication.java
exam-management/exam-web/src/main/resources/config/: application.yml  logback.xml
exam-management/util/: pom.xml
exam-management/util/src/main/java/us/sep/util/aliyun/: AliyunOssUtil.java
exam-management/util/src/main/java/us/sep/util/common/: Result.java
exam-management/util/src/main/java/us/sep/util/enums/: CommonResultCode.java
exam-management/util/src/main/java/us/sep/util/exceptions/: BetahouseException.java
exam-management/util/src/main/java/us/sep/util/template/: OperateTemplate.java
exam-management/util/src/main/java/us/sep/util/utils/: AssertUtil.java  DateUtil.java  LoggerUtil.java
exam-management/util/src/main/java/us/sep/util/wechat/: WeChatAccessTokenUtil.java  WeChatLoginUtil.java
exam-management/util/src/main/java/us/sep/util/yiban/: YiModel.java  YibanUtil.java
web_developer/: test.txt
